<html>
    <head>
        <body style= "background-image: url(bjimg.jpg)" align="center">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> APPLE SOLUTIONS </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #747778;
                font-size: 41px;
                font-weight: 700;
                letter-spacing: 3px;
            
            }
            
            span {
                color: rgb(252, 252, 252);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color:rgba(255, 255, 255, 0.2);
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgba(255, 255, 255, 0.2);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: white;
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text p {
                color: white;
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid #0828f8;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: white;
                border-radius: 30px;
                background-color:rgba(255, 255, 255, 0.2);
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid #0e12f5;
                color: #6fa1f8;
                background-color: white;
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid #0e12f5;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: white;
                border-radius: 30px;
                background-color: rgba(255, 255, 255, 0.2);
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid #e8e5b9;
                color: #6fa1f8;
                background-color: white;
                transition: 0.5s;
                cursor: pointer;
            }
            footer {
                background-color: #9c9da1;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">A<span>PPLE </span>S<span>OLUTIONS</span></h1>
            <ul>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/home.html"> Home </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/product.html"> Products </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/people.html"> People </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="content">
            <div class="text">
                <h2> APPLE REPAIR CENTER </h2>
                <br>
                <p> Sumit an Inquiry to Get a Free Quote </p>
                <br>
                <div>
                    <a href="#" class="login"> Log In </a>
                    <a href="#" class="signup"> Sign Up </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        <center>DESIGNED AND DEVELOPED BY KALIKIRI VAISHNAVI - 212223040081  </center>
 
    </footer>
    
</body>
</head>
</html>