<html>
    <head>
        <body style= "background-image: url(bjimg.jpg)" align="center">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product </title>
        <style type="text/css">
            *  {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #747778;
                font-size: 41px;
                font-weight: 700;
                letter-spacing: 3px;
            
            }
            
            span {
                color: rgb(252, 252, 252);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color:rgba(255, 255, 255, 0.2);
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgba(255, 255, 255, 0.2);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: rgba(255, 255, 255, 0.2);
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 140px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: #565454;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: #9c9da1;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">A<span>PPLE </span>S<span>OLUTIONS</span></h1>
            <ul>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/home.html"> Home </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/product.html" class="bg-product"> Products </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/people.html"> People </a></li>
                <li><a href="file:///C:/Users/admin/softweb/kavya/softapp/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="Screenshot 2024-04-26 223509.png" alt="">
                    <h3>Apple iPhone 15 Pro Max - 1 TB - Natural Titanium  </h3>
                    <p> ₹199,900.00

                        ₹189,899.00 -₹10,001.00
                        
                        Free Shipping - Mumbai - Same Day Delivery
                        Rest of India - Delivery within 3-5 working days
                        Cashback- Select Pinelab at checkout to avail of additional cashback.
                        Color - Natural Titanium </p>
                </div>
                <div class="box">
                    <img src="Screenshot 2024-04-26 224217.png"" alt="">
                    <h3> AirPods Max</h3>
                    <p>₹59,900.00
                        or
                        ₹9,983.33/mo. for 6 mo.*
                        Apply for Financing
                        Free Shipping - Mumbai - Same Day Delivery
                        Rest of India - Delivery within 3-5 working days
                        Color - Silver </p>
                </div>
                <div class="box">
                    <img src="Screenshot 2024-04-26 224857.png" alt="">
                    <h3> Apple HomePod Mini(Space Grey) </h3>
                    <p> ₹10,900.00

                        ₹9,900.00 -₹1,000.00
                        
                        or
                        ₹1,650.00/mo. for 6 mo.*
                        Free Shipping - Mumbai - Same Day Delivery
                        Rest of India - Delivery within 3-5 working days
                        Color - Space Grey. </p>
                </div>
                <div class="box">
                    <img src="Screenshot 2024-04-26 225618.png." alt="">
                    <h3> iPad Pro </h3>
                    <p> Lovable. Drawable. Magical.

                        From ₹76899 </p>
                </div>
                <div class="box">
                    <img src="Screenshot 2024-04-26 225212.png" alt="">
                    <h3> Apple Vision Pro (1TB)</h3>
                    <p> Book Now For A Better Price </p>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <center>DESIGNED AND DEVELOPED BY KALIKIRI VAISHNAVI - 212223040081 </center>
    </footer>
</body>
</head>
</html>