<html>
    <head>
        <body style= "background-image: url(bjimg.jpg)" align="center">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product </title>
        <style type="text/css">
            *  {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #747778;
                font-size: 41px;
                font-weight: 700;
                letter-spacing: 3px;
            
            }
            
            span {
                color: rgb(252, 252, 252);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color:rgba(255, 255, 255, 0.2);
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgba(255, 255, 255, 0.2);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: rgba(255, 255, 255, 0.2);
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 140px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: #565454;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: #9c9da1;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">A<span>PPLE </span>S<span>OLUTIONS</span></h1>
            <ul>
                <li class="li1"> 
                    <a href="home.html" target="_blank">Home  |</a>
                </li>
                <li class="li2"> 
                    <a href="product.html" target="_blank">Products  |</a>
                </li>
                <li class="li4"> 
                    <a href="people.html" target="_blank">People  |</a>
                </li>
                <li class="li5"> 
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="omscanner.png" alt="">
                    <h3>om-Scanner  </h3>
                    <p> om-Scanner is a Scanning Tool for TWAIN based Scanners. It is an easy to use Tool that allows you to convert a scanned document to a PDF file or a scanned photo to a JPEG file.
                    </p>
                </div>
                <div class="box">
                    <img src="dropbox.png"" alt="">
                    <h3> Dropbox</h3>
                    <p>Dropbox is a file hosting service operated by the American company Dropbox, </p>
                </div>
                <div class="box">
                    <img src="buffer.png" alt="">
                    <h3> Buffer </h3>
                    <p> Buffer is a software application for the web and mobile, designed to manage accounts in social networks, by providing the means for a user to schedule posts to Twitter, Facebook, Mastodon, Instagram, Instagram Stories, Pinterest, and LinkedIn </p>
                </div>
                <div class="box">
                    <img src="zapiro.png" alt="">
                    <h3> Zaiper </h3>
                    <p> Zapier is a company that provides integrations for web applications for use in automated workflows. </p>
                </div>
                <div class="box">
                    <img src="trello.png" alt="">
                    <h3>Trello</h3>
                    <p> Trello is a web-based, kanban-style, list-making application and is developed by Trello Enterprise, a subsidiary of Atlassian. </p>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <center>DESIGNED AND DEVELOPED BY KALIKIRI VAISHNAVI - 212223040081 </center>
    </footer>
</body>
</head>
</html>